{
	"name": "dmzx/groupspage",
	"type": "phpbb-extension",
	"description": "Groups Page will add link in footer to show all groups of the board with members.",
	"homepage": "http://www.dmzx-web.net",
	"version": "1.0.0",
	"time": "2017-03-02",
	"keywords": ["phpbb", "extension", "groupspage"],
	"license": "GPL-2.0",
	"authors": [
		{
			"name": "dmzx",
			"homepage": "http://www.dmzx-web.net",
			"email": "info@dmzx-web.net",
			"role": "Extension Developer"
		},
		{
			"name": "martin",
			"homepage": "http://www.martins.homelinux.net",
			"role": "Extension Developer"
		}
	],
	"require": {
		"php": ">=5.3.3",
		"phpbb/phpbb": ">=3.2.0-a1,<3.3.0@dev"
	},
	"require-dev": {
		"phpbb/epv": "dev-master"
	},
	"extra": {
		"display-name": "Groups Page",
		"soft-require": {
			"phpbb/phpbb": ">=3.2.0-a1,<3.3.0@dev"
		},
		"version-check": {
			"host": "www.dmzx-web.net",
			"directory": "/versions",
			"filename": "groupspage_32x_version.json"
		}
	}
}
